
## <summary>policy for arkoscoin</summary>


########################################
## <summary>
##	Transition to arkoscoin.
## </summary>
## <param name="domain">
## <summary>
##	Domain allowed to transition.
## </summary>
## </param>
#
interface(`arkoscoin_domtrans',`
	gen_require(`
		type arkoscoin_t, arkoscoin_exec_t;
	')

	corecmd_search_bin($1)
	domtrans_pattern($1, arkoscoin_exec_t, arkoscoin_t)
')


########################################
## <summary>
##	Execute arkoscoin server in the arkoscoin domain.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`arkoscoin_initrc_domtrans',`
	gen_require(`
		type arkoscoin_initrc_exec_t;
	')

	init_labeled_script_domtrans($1, arkoscoin_initrc_exec_t)
')


########################################
## <summary>
##	Search arkoscoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`arkoscoin_search_lib',`
	gen_require(`
		type arkoscoin_var_lib_t;
	')

	allow $1 arkoscoin_var_lib_t:dir search_dir_perms;
	files_search_var_lib($1)
')

########################################
## <summary>
##	Read arkoscoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`arkoscoin_read_lib_files',`
	gen_require(`
		type arkoscoin_var_lib_t;
	')

	files_search_var_lib($1)
	read_files_pattern($1, arkoscoin_var_lib_t, arkoscoin_var_lib_t)
')

########################################
## <summary>
##	Manage arkoscoin lib files.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`arkoscoin_manage_lib_files',`
	gen_require(`
		type arkoscoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_files_pattern($1, arkoscoin_var_lib_t, arkoscoin_var_lib_t)
')

########################################
## <summary>
##	Manage arkoscoin lib directories.
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
#
interface(`arkoscoin_manage_lib_dirs',`
	gen_require(`
		type arkoscoin_var_lib_t;
	')

	files_search_var_lib($1)
	manage_dirs_pattern($1, arkoscoin_var_lib_t, arkoscoin_var_lib_t)
')


########################################
## <summary>
##	All of the rules required to administrate
##	a arkoscoin environment
## </summary>
## <param name="domain">
##	<summary>
##	Domain allowed access.
##	</summary>
## </param>
## <param name="role">
##	<summary>
##	Role allowed access.
##	</summary>
## </param>
## <rolecap/>
#
interface(`arkoscoin_admin',`
	gen_require(`
		type arkoscoin_t;
		type arkoscoin_initrc_exec_t;
		type arkoscoin_var_lib_t;
	')

	allow $1 arkoscoin_t:process { ptrace signal_perms };
	ps_process_pattern($1, arkoscoin_t)

	arkoscoin_initrc_domtrans($1)
	domain_system_change_exemption($1)
	role_transition $2 arkoscoin_initrc_exec_t system_r;
	allow $2 system_r;

	files_search_var_lib($1)
	admin_pattern($1, arkoscoin_var_lib_t)

')

