# /etc/conf.d/arkoscoind: config file for /etc/init.d/arkoscoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/arkoscoin/arkoscoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/arkoscoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/arkoscoind.pid"

# Where to write arkoscoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/arkoscoind"

# User and group to own arkoscoind process
#BITCOIND_USER="arkoscoin"
#BITCOIND_GROUP="arkoscoin"

# Path to arkoscoind executable
#BITCOIND_BIN="/usr/bin/arkoscoind"

# Nice value to run arkoscoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
